<!DOCTYPE html>
<html>
<ul><b>How To test C/C++ programs with GDB</b></ul>
<ul>We will be using this simple C++ program:</ul>

<ul>	<code>#include <stdio.h> </code> </ul>
<ul>	<code>int main(int argc, char **argv)</code> </ul>
<ul>	<code>{</code> </ul>
<ul>	<code>	int v = 0;</code> </ul>
<ul>	<code>	return 0;</code> </ul>
<ul>	<code>}</code> </ul>
<ul>	</code> </ul>
<ul>
Create your executable from your source file (remember to include the <code>-g</code> flag to include debugger information: <code>gcc -Wall -g -o main.c main</code>
</ul>
<ul>
run GDB with your executable as an argument: <code>gdb main</code>
</ul>

<ul>
use <code>list</code> to show the source code.
</ul>

<ul>
You can now set breakpoints to pause the program <code>break 10</code> or <code>b 10</code> (breakpoint on line 10 of source code).
</ul>
<ul>
You can watch a variable, to see when the value changes. Make sure its in scope by setting and moving to a breakpoint within scope, use <code>step</code> or <code>s</code> to step line-by-line:
<code>s</code> <code>watch v</code>
</ul>

<ul>
You can change the variable <code> set v = 10 </code>
</ul>

<ul>
<code>continue</code> to proceed to the next debug point / execution of program.
</ul>


</html>
