<!DOCTYPE html>
<html>
	<body>
		<h1> Creating a simple TGA file in C++ </h1>
			<p>
				<ul>
					<li>TGA is a format that describes a colour image. </li>
					<li>TGA files consists of two parts, a header and colour pixel information.</li>
					<li>TGA files are little endian
							      (binary <code>001</code> means decimal <code>1</code> and not <code>4</code>).
					</li>
					<li>The header is a 18 byte binary sequence which can be specified in the following manner (C code):</li>
						<code>typedef struct { <br>
									 char  idlength; <br>
									 char  colourmaptype; <br>
									 char  datatypecode; <br>
									 short int colourmaporigin; <br>
									 short int colourmaplength; <br>
									 char  colourmapdepth; <br>
									 short int x_origin; <br>
									 short int y_origin; <br>
									 short width; <br>
									 short height; <br>
									 char  bitsperpixel; <br>
									 char  imagedescriptor; <br>
									} HEADER; <br>
					</code>
				  <li> this should produce a buffer of size 18 ( which can be checked with <code>sizeof(HEADER)</code>) </li>
  				<li> To force compiler to produce packed data struct, you can wrap the <code>HEADER typedef </code> in 
						<code>#pragma pack(push,1)
									#pragma pack(pop)
						</code> and check <code>sizeof(HEADER) </code> should now produce 18.
					</li>
					<li>The pixel data is encoded with RLE (runtime length encoding) which LordKronos from gamedev.net forum explains:</li>

					<li>"normally a bunch of pixels are stored sequentially
					in runtime length encoding (RLE) data, instead of a bunch of pixels, you have a bunch of packets. Each packet contains a header and some number of pixels. The header is a single byte specifying if its a RLE packet or regular packet (1 bit), and how many pixels that packet covers. If it is an RLE packet then you read the next 1 pixel from the input buffer and output it to your decompressed output buffer for how many pixels that packet covers. if it is NOT an RLE packet, you copy the bytes from the input buffer directly to the output buffer. Repeat for all packets and pixels."</li>

				</ul>
			<ul>Drawing a line TODO</ul>
			<ul><b>Deriving formula for the 3rd Dimension (z)</b></ul>
			<ul>When we project from 3D space to a 2 dimensional plane ( our computer screen ), we need a way to warp objects so as to make them appear 3D. We do this by 'projecting' a line from a fixed point, to the each point on the object, and any cross section taken on its path is the projected image it produces. </ul>		
			</p>
        <img src="/home/ubuntu/tinyrenderer/PROJECTION.png" width="600" height="400" alt="me">

	<ul>But we need a consistent way to describe this so we can, derive a formula for each (x,y) point on our screen.</ul>
	<img src="/home/ubuntu/tinyrenderer/projectionmaths.png" width="600" height="400" alt="me">

	<ul>This diagram shows a simple geometrical visualization of what happens when we project a 3d point (P) on to 2d plane (P').</ul>
	<ul>We can see that triangle MNY and triangle LOY are similar, so we can say MN/LO = MY/OY.</ul>
	<ul>But, MN is x and LO is equal to x', MY is equal to z + d, and OY is equal to d.</ul>
	<ul>Therefore, x/x' = (z + d) / d </ul>
	<ul>x' = xd / (z + d) </ul>
	<ul>Similarly, y' = yd / (z + d) </ul>

	<ul>Our objects exist in normalized space; having both x and y values between -1 and 1. </ul>
	<ul>We want to work with the objects in the dimensions of our window, width and height.</ul>
	<ul> add 1 to all parts of domain -1 <= x <= 1, 0 <= x + 1 <= 2 </ul>
	<ul> divide by 2 gives 0 < (x + 1)/2 <= 1 </ul>
	<ul> scale to our screen width, 0 <= width*(x + 1)/2 <= width</ul>
	<ul> now we can use our projected x value in this domain; 0 <= width*((xd / (z + d)) + 1)/2 <= width </ul>

	<ul> x' = width * (xd / 2*(z+d) + 1/2) and similarly, y' = height * (yd / 2*(z+d) + 1/2) </ul>

	<ul> Drawing our points to the screen follows this process.</ul>
	<ul> Iterate through our faces, for each vertex in the face, (in an .obj file it is specified as 'f 1/2/3' representing vertex, texture and normal coordinates, but for now, we only want the vertex index which is face[i][0] to get the vertex data from the ith face. We can then zeroth index this value because obj files don't start counting from 1. Now because this is an index to a point, we index into model.verts at this index to get a vector of doubles containing x, y and z coordinates for the point. Repeat this for each point,project these points with the above formula, and use drawLine to draw a triangle between these points.</ul>
	</body>
</html>
